# WebFluxCI_Client

./: ApiDemos.http  application.yml  pom.xml
.github/workflows/: dev.env  others-maven.yml  prod-maven.yml
config/: dev.env
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/com/example/lab04client/: Lab04ClientApplication.java
src/main/java/com/example/lab04client/config/: ApiProperties.java  AppConfig.java  RouterConfig.java
src/main/java/com/example/lab04client/exceptions/: ProductNotFoundException.java
src/main/java/com/example/lab04client/handlers/: ProductoHandler.java
src/main/java/com/example/lab04client/models/: Categoria.java  Producto.java
src/main/java/com/example/lab04client/services/: ProductoService.java  ProductoServiceImpl.java
src/test/java/com/example/lab04client/: Lab04ClientApplicationTests.java
src/test/java/com/example/lab04client/services/: ProductoServiceImplTest.java
